def calc_t(result, scale_arg):
    t = 50 + (10 * (result - scale_arg[0])) / scale_arg[1]
    return t

def ask_question(number, question):
    answer = ''
    print("Question №", number)
    print(question)
    # answer = input("(y / n):")
    answer = input()
    answer = answer.lower()
    if answer == 'y' or answer == 'n':
        return answer
    else:
        print("Please, answer only y or n")
        return ''

# set of questions for this test
questions = {
    "1": "Если я начал(а) какое-то дело, я заканчиваю его независимо от того, стоит что-нибудь на пути или нет",
    "2": "Если меня обидели, то я пытаюсь отомстить",
    "3": "Чаще всего я чувствую себя одиноким (одинокой) даже среди других людей",
    "4": "Когда я рассержен(а), то я срываю свой гнев на других",
    "5": "У меня отличное чувство времени",
    "6": "Как правило, я работаю с большим напряжением",
    "7": "Если кто-нибудь заставляет меня ждать, то я не могу думать ни о чем другом",
    "8": "Я легко схожусь с людьми",
    "9": "То, что я в действительности думаю и чувствую, в сущности, никого не интересует",
    "10": "Меня часто упрекают в том, что я нечувствительный человек",
    "11": "Мне приятно, когда другие люди на меня смотрят",
    "12": "Часто я ловлю себя на том, что мои мысли где-то в другом месте",
    "13": "Как правило, утром я просыпаюсь бодрым (бодрой) и отдохнувшим (отдохнувшей)",
    "14": "Я хочу только одного, чтобы другие оставили меня в покое",
    "15": "Секс создает у меня счастливое настроение на целый день",
    "16": "Я почти совсем не вижу сновидений",
    "17": "Я не могу прервать скучный для меня разговор",
    "18": "Я с удовольствием приглашаю гостей к себе домой",
    "19": "Тем, о чем я думаю в действительности, я не могу поделиться с другими",
    "20": "Ко мне часто пристают с сексуальными предложениями",
    "21": "Я чаще радуюсь, чем сержусь",
    "22": "Что касается сексуальности, то я имею свои собственные фантазии",
    "23": "Я охотно помогаю другим, но не позволяю себя использовать",
    "24": "То, что я делаю, часто не находит никакого признания",
    "25": "Когда я испытываю злость, то это вызывает у меня чувство вины",
    "26": "Меня привлекают новые задачи",
    "27": "Когда я уезжаю на несколько дней, то это едва ли кого-нибудь интересует",
    "28": "Трудности сразу же выбивают меня из колеи",
    "29": "Я придаю большое значение тому, чтобы все имело свой порядок",
    "30": "Даже несколько минут сна могут сделать меня отдохнувшим (отдохнувшей)",
    "31": "Я могу показывать другим только законченную работу",
    "32": "Мне неприятно оставаться с кем-либо наедине",
    "33": "Я охотно придумываю себе эротические ситуации, которые хотел(а) бы пережить со своей (своим) партнершей (партнером)",
    "34": "Я многого жду от жизни",
    "35": "Зачастую мой интерес пересиливает страх",
    "36": "В любой компании я остаюсь самим собой (самой собой)",
    "37": "Мои проблемы и заботы – это только мои проблемы и заботы",
    "38": "Самое прекрасное в жизни – это сон",
    "39": "Жизнь – это сплошное страдание",
    "40": "Я с удовольствием провожу со своей (своим) сексуальной партнершей (сексуальным партнером) всю ночь",
    "41": "Часто я ощущаю себя недостаточно включенным (недостаточно включенной) в происходящее",
    "42": "В своей повседневной жизни я чаще испытываю радость, чем досаду",
    "43": "В эротическом настроении мне не нужно выдумывать темы для разговора с партнершей (партнером)",
    "44": "Я охотно рассказываю другим о своей работе",
    "45": "Часто у меня бывают дни, когда я часами занят(а) своими мыслями",
    "46": "Я редко нахожу кого-нибудь сексуально привлекательным (привлекательной)",
    "47": "Я ощущаю, что моя тревожность очень стесняет меня в жизни",
    "48": "Мне нравится находить то, что доставляет сексуальное удовольствие моей партнерше (моему партнеру)",
    "49": "Я постоянно что-нибудь забываю",
    "50": "Мой страх помогает мне ощутить, чего я хочу и чего я не хочу",
    "51": "У меня много энергии",
    "52": "Мне часто снится, что на меня нападают",
    "53": "Меня чаще всего недооценивают в моих способностях",
    "54": "Часто я не осмеливаюсь один (одна) выйти на улицу",
    "55": "Во время работы нет места чувствам",
    "56": "Я благодарен (благодарна) всякий раз, когда мне точно говорят, что я должен (должна) делать",
    "57": "Часто я руководствуюсь мнением других людей",
    "58": "Для меня хорошее настроение заразительно",
    "59": "Часто страх «парализует» меня",
    "60": "Когда моей партнерше (моему партнеру) хочется спать со мной, я чувствую себя стесненным (стесненной)",
    "61": "В большинстве случаев я откладываю принятие решения «на потом»",
    "62": "Мои сексуальные фантазии почти всегда вращаются вокруг того, насколько хорошо ко мне относится партнерша (партнер)",
    "63": "Я боюсь, что мог (могла) бы причинить кому-нибудь вред",
    "64": "Никто не замечает – есть я или нет",
    "65": "Я испытываю внутренний дискомфорт, если у меня долгое время нет сексуальных отношений",
    "66": "В сущности, моя жизнь – сплошное ожидание",
    "67": "Часто со мной случается так, что я влюбляюсь в кого-нибудь, кто уже имеет партнера (партнершу)",
    "68": "Ответственность, которую я несу, другие часто не замечают",
    "69": "В большинство угрожающих ситуаций, которые были в моей жизни, я был втянут (была втянута) помимо своей воли",
    "70": "Иногда мне хочется грубого секса",
    "71": "Часто я чувствую свою незащищенность перед жизнью",
    "72": "Если на меня «нападают», я «проглатываю» свой гнев",
    "73": "Благодаря своим способностям я всегда легко устанавливаю контакты",
    "74": "Я радуюсь каждому новому знакомству, которое завожу",
    "75": "В высшей степени возбуждающим я нахожу секс с незнакомыми",
    "76": "Иногда у меня возникают мысли о самоубийстве",
    "77": "Часто мои мысли витают в облаках",
    "78": "Я могу полностью сексуально отдаваться",
    "79": "Обо мне часто забывают",
    "80": "Я не люблю игр",
    "81": "В моих отношениях с партнершей (партнером) сексуальность не играет большой роли",
    "82": "В группе я теряюсь",
    "83": "Я не стесняюсь показывать сексуальное желание своей партнерше (своему партнеру)",
    "84": "Я все время позволяю все взваливать на себя",
    "85": "Я с удовольствием выбираю подарки для своих друзей",
    "86": "На меня легко можно произвести впечатление",
    "87": "Я замечаю, что чаще всего рассказываю о плохом, а о хорошем забываю",
    "88": "Мне неприятно, когда кто-нибудь говорит о своих чувствах",
    "89": "Я хорошо распределяю свое время",
    "90": "Я сплю необходимое для меня время",
    "91": "Если мне необходимо выступать публично, я часто теряю голос",
    "92": "Я с удовольствием подшучиваю над другими",
    "93": "Мне доставляет удовольствие возбуждать сексуальный интерес у женщин (мужчин), даже если я от них в сущности ничего не хочу",
    "94": "Я уже пережил(а) многие кризисы, которые побудили меня к дальнейшему развитию",
    "95": "В большинстве ситуаций я могу оставаться самим собой (самой собой)",
    "96": "Я много смеюсь",
    "97": "Когда я прихожу в ярость, мне стоит больших усилий держать себя в руках",
    "98": "У меня богатая чувственная жизнь",
    "99": "Я могу полностью довериться дружескому расположению других",
    "100": "У меня часто бывает чувство непричастности",
    "101": "То, что я делаю, не так уж важно",
    "102": "Досаду и раздражение я могу не показывать другим",
    "103": "Когда я говорю, меня часто перебивают",
    "104": "Часто я рисую себе, как должны быть плохи дела у тех, кто был несправедлив ко мне",
    "105": "Мне нравится много шутить и смеяться с моей партнершей (моим партнером) во время секса",
    "106": "Я получаю удовольствие, выбирая утром одежду на день",
    "107": "Я всегда могу найти время для важных дел",
    "108": "Часто случается так, что я забываю о чем-то важном",
    "109": "Когда мой начальник меня критикует, я начинаю потеть",
    "110": "Когда мне скучно, я ищу сексуальных приключений",
    "111": "Моя повседневная жизнь не имеет ни подъемов, ни спадов",
    "112": "Трудности подстегивают меня",
    "113": "Большинство людей не имеет никакого представления о том, насколько важны для меня вещи, которыми я интересуюсь",
    "114": "По сути, секс для меня не особенно интересен",
    "115": "Я с удовольствием знакомлю своих новых коллег с моей работой",
    "116": "Часто я настраиваю других против себя",
    "117": "Даже от незначительной критики я теряю уверенность",
    "118": "Иногда меня мучают мысли причинить телесную боль людям, которые меня страшно раздражают",
    "119": "Часто мои фантазии преследуют меня",
    "120": "Мне необходимо снова и снова обдумывать решения, потому что меня одолевают сомнения",
    "121": "До настоящего времени я никогда не испытывал(а) полного удовлетворения от сексуальных отношений",
    "122": "Я намного более чувствителен (чувствительна) к боли, чем другие",
    "123": "Я часто чувствую себя слишком открытым (открытой)",
    "124": "То, что я делаю, мог бы делать почти каждый",
    "125": "Чувства, пережитые в детстве, преследуют меня до сих пор",
    "126": "Неизвестное манит меня",
    "127": "Даже когда мною владеет страх, я полностью могу отдавать себе отчет в том, что происходит",
    "128": "Часто я впадаю в такую панику, что не могу осуществлять даже важные дела",
    "129": "Часто мне хочется иметь другую партнершу (другого партнера) для того, чтобы преодолеть свою сексуальную скованность",
    "130": "Я могу по-настоящему увлечься делом",
    "131": "Я откладываю все в «долгий ящик»",
    "132": "Я могу страшно волноваться из-за пустяков",
    "133": "В своих сексуальных отношениях я ощущал(а), что со временем они всегда становятся лучше и интенсивнее",
    "134": "Я часто чувствую себя лишним (лишней)",
    "135": "Не следует иметь сексуальных отношений слишком часто",
    "136": "Когда у меня трудности, я быстро нахожу людей, которые мне помогают",
    "137": "Я не позволяю другим людям легко вносить сумятицу в мою жизнь",
    "138": "Я могу хорошо сосредоточиться",
    "139": "Я охотно соблазняю мою партнершу (партнера)",
    "140": "Если я допустил(а) ошибку, я легко могу забыть о ней",
    "141": "Я радуюсь, когда ко мне неожиданно приходят гости",
    "142": "Почти все женщины (мужчины) хотят только одного",
    "143": "Даже в состоянии страха я могу ясно мыслить",
    "144": "Я давно не имел(а) сексуальных отношений и не испытывал(а) в них потребности",
    "145": "Если меня кто-то обижает, я плачу ему тем же",
    "146": "Если кто-то пытается соперничать со мной, я быстро сдаюсь",
    "147": "Я могу хорошо сам(а) себя занять",
    "148": "Для того, чтобы избежать ненужных волнений, я уклоняюсь от споров",
    "149": "Когда я нахожусь в состоянии ярости, я легко могу поранить себя или со мной может произойти несчастный случай",
    "150": "Часто я не могу решиться что-нибудь предпринять",
    "151": "После сексуального контакта я целый день особенно работоспособен (работоспособна)",
    "152": "В большинстве случаев меня удовлетворяет эротика, секс для меня не так уж и важен",
    "153": "В выходные дни я чувствую себя особенно плохо",
    "154": "Я не хочу показывать другим свои чувства",
    "155": "Люди часто придираются ко мне, хотя я не делаю им ничего плохого",
    "156": "С людьми мне трудно вступить в разговор или найти нужные слова",
    "157": "Если мне нравится кто-то, то я заговариваю с ней (с ним), чтобы поближе познакомиться",
    "158": "Я считаю, что всегда держать под контролем свои чувства – это цель, достойная того, чтобы к ней стремиться",
    "159": "Во время отпуска и в праздники я часто имею сексуальные приключения",
    "160": "Я осмеливаюсь высказать свое мнение перед группой",
    "161": "Чаще всего я не выплескиваю свой гнев",
    "162": "Никто не знает, как часто меня обижают",
    "163": "Когда на меня кто-то «косо смотрит», я сразу начинаю испытывать беспокойство",
    "164": "Когда кто-нибудь грустит, мне тоже очень скоро становится грустно",
    "165": "В моих фантазиях секс красивее, чем в действительности",
    "166": "Мне трудно решиться на что-либо, потому что я боюсь, что другие могут критиковать меня за это решение",
    "167": "Меня радуют мои фантазии",
    "168": "Я не знаю почему, но иногда мне хочется разбить все вдребезги",
    "169": "При сексуальных отношениях я часто мысленно где-то далеко",
    "170": "Мне случалось часто бывать в рискованных ситуациях",
    "171": "Если меня что-то тревожит, я делюсь этим с другими",
    "172": "Я часто думаю о прошлом",
    "173": "Я сохранял(а) дружеские отношения даже в период кризисов",
    "174": "Мне скучно почти на всех праздниках и вечеринках",
    "175": "Когда я сержусь, я легко теряю контроль над собой и кричу на свою партнершу (своего партнера)",
    "176": "Я не позволяю легко сбить себя с толку",
    "177": "Иногда я заглушаю свой страх алкоголем или таблетками",
    "178": "Я робкий человек",
    "179": "Я очень боюсь своего будущего",
    "180": "Больше всего я возбуждаюсь, когда моя партнерша (мой партнер) не хочет вступать со мной в сексуальные отношения",
    "181": "Бывают дни, когда я постоянно что-нибудь разбиваю или о что-нибудь ушибаюсь",
    "182": "У меня редко возникают сексуальные фантазии",
    "183": "У меня много желаний, и я прикладываю много сил для того, чтобы они осуществились",
    "184": "Я всегда радуюсь, когда могу познакомиться с новым человеком",
    "185": "Лично мне сказки ни о чем важном не говорят",
    "186": "Чаще всего я имею сексуальных партнеров, у которых я не единственный (единственная)",
    "187": "Если кто-то расстался со мной, то я стремлюсь к тому, чтобы мне о ней (о нем) ничто не напоминало",
    "188": "В общении с людьми я часто бываю в замешательстве",
    "189": "Я охотно рассказываю о себе и своих переживаниях",
    "190": "Я часто предаюсь раздумьям",
    "191": "К выполнению трудных задач я готовлюсь основательно и своевременно",
    "192": "Обычно я знаю причины своего плохого самочувствия",
    "193": "Если я намечаю что-то хорошее для себя лично, я часто это не реализую",
    "194": "Непосредственный секс для меня важнее, чем просто общение с партнершей (партнером)",
    "195": "Часто в группе я сразу беру на себя инициативу",
    "196": "Наиболее привлекательными для меня являются люди, которые всегда остаются невозмутимыми и ведут себя уверенно",
    "197": "Часто мои фантазии крутятся вокруг таких сексуальных действий, о которых не принято говорить",
    "198": "Я радуюсь всему тому, что умею",
    "199": "Когда другие неожиданно застают меня за каким-либо занятием, я легко пугаюсь",
    "200": "Рассудком достигают большего, чем чувствами",
    "201": "Если меня что-нибудь интересует, меня ничто не может отвлечь",
    "202": "Я редко бываю полностью доволен (довольна) абсолютно всем",
    "203": "Случается, что я по-настоящему кого-нибудь «достаю»",
    "204": "Если люди, которые важны для меня, долго разговаривают с другими, я, в полном смысле этого слова, прихожу в бешенство",
    "205": "В сущности, секс вызывает у меня отвращение",
    "206": "Когда другие смеются, я часто не могу смеяться вместе с ними",
    "207": "Меня интересуют прежде всего те виды спорта, которые связаны с риском",
    "208": "Я невысокого мнения о психологии",
    "209": "Я часто не понимаю, что происходит",
    "210": "Я очень любопытен (любопытна)",
    "211": "Фантазирование отвлекает меня от работы",
    "212": "Сексуальные отношения я переживаю как мучительную обязанность",
    "213": "Я добровольно берусь за выполнение даже тех задач, которые вызывают у меня страх",
    "214": "Вероятно, я никогда не найду подходящую партнершу (подходящего партнера)",
    "215": "Я часто скучаю",
    "216": "Существую я или нет, это не так уж и важно",
    "217": "Давать ответы на вопросы, связанные с сексуальными отношениями, доставило мне удовольствие",
    "218": "Часто я чувствую себя раздавленным (раздавленной) требованиями",
    "219": "Часто мне удается непроизвольно побуждать других брать на себя те задачи, которые мне неприятны",
    "220": "«Предстартовое» волнение способно меня окрылить"

}
# for key in questions:
#     print (key, questions[key])
answers = {} #dict for answers
# temp answers
"""for i in range(1, len(questions)+1):
    answers[str(i)] = 'y'"""

# main part for asking the questions
print("You have to answer for 220 questions.")
print("Are U Ready? Go!!!")
for i in range(1, len(questions)+1):
    answers[str(i)] = ask_question(i, questions[str(i)])
    while answers[str(i)] == '':# answer is not yes or no
        answers[str(i)] = ask_question(i, questions[str(i)])

print(answers)

ans_agr1 = [1, 8, 26, 30, 51, 74, 112, 126, 157, 173, 184, 195, 210]
ans_agr2 = [2, 4, 6, 63, 92, 97, 104, 118, 132, 145, 168, 175, 180, 203]
ans_agr3 = [25, 28, 39, 61, 66, 72, 100, 102, 150, 153, 161, 215]
ans_fea1 = [11, 35, 50, 94, 127, 136, 143, 160, 171, 191, 213, 220]
ans_fea2 = [32, 47, 54, 59, 91, 109, 128, 163, 178, 179, 188]
ans_fea3 = [69, 75, 76, 108, 116, 131, 149, 155, 170, 177, 181, 196, 207, 219]
ans_oli1 = [23, 36, 58, 89, 90, 95, 99, 137, 138, 140, 176]
ans_oli2 = [3, 14, 37, 38, 46, 82, 88, 148, 154, 158, 209]
ans_oli3 = [7, 17, 57, 71, 84, 86, 120, 123, 164, 166, 218]
ans_ili1 = [5, 13, 21, 29, 42, 98, 107, 130, 147, 167, 192, 201]
ans_ili2 = [10, 16, 55, 80, 117, 169, 185, 187, 193, 200, 202, 208]
ans_ili3 = [12, 41, 45, 49, 52, 56, 77, 119, 122, 125, 172, 190, 211]
ans_nar1 = [18, 34, 44, 73, 85, 96, 106, 115, 141, 183, 189, 198]
ans_nar2 = [19, 31, 53, 68, 87, 113, 162, 174, 199, 204, 206, 214]
ans_nar3 = [9, 24, 27, 64, 79, 101, 103, 111, 124, 134, 146, 156, 216]
ans_sex1 = [15, 33, 40, 43, 48, 65, 78, 83, 105, 133, 139, 151, 217]
ans_sex2 = [20, 22, 62, 67, 70, 93, 110, 129, 142, 159, 186, 194, 197]
ans_sex3 = [60, 81, 114, 121, 135, 144, 152, 165, 182, 205, 212]

ans_table = [ans_agr1, ans_agr2, ans_agr3, ans_fea1, ans_fea2, ans_fea3, ans_oli1, ans_oli2, ans_oli3, ans_ili1, ans_ili2, ans_ili3, ans_nar1, ans_nar2, ans_nar3, ans_sex1, ans_sex2, ans_sex3]
result = []
for row in ans_table:
    count = 0
    for item in range(1, len(row)+1):
        ans_index = row[item-1]
        #print(ans_index, answers[str(ans_index)])
        if answers[str(ans_index)] == 'y':
            count = count + 1
    result.append(count)


#print(result)

agr1 = [9.12, 2.22, "Конструктивная агрессия"]
agr2 = [6.35, 3.00, "Деструктивная агрессия"]
agr3 = [4.56, 2.06, "Дефицитарная агрессия"]
fea1 = [7.78, 2.21, "Конструктивная тревога/страх"]
fea2 = [3.42, 1.98, "Деструктивная тревога/страх"]
fea3 = [4.53, 2.20, "Дефицитарная тревога/страх"]
oli1 = [7.78, 2.23, "Конструктивное внешнее Я-ограничение"]
oli2 = [3.40, 1.65, "Деструктивное внешнее Я-ограничение"]
oli3 = [7.90, 2.23, "Дефицитарное внешнее Я-ограничение"]
ili1 = [9.14, 2.06, "Конструктивное внутреннее Я-ограничение"]
ili2 = [3.97, 1.65, "Деструктивное внутреннее Я-ограничение"]
ili3 = [6.78, 2.49, "Дефицитарное внутреннее Я-ограничение"]
nar1 = [8.91, 2.08, "Конструктивный нарциссизм"]
nar2 = [4.17, 1.98, "Деструктивный нарциссизм"]
nar3 = [2.56, 2.03, "Дефицитарный нарциссизм"]
sex1 = [9.26, 2.86, "Конструктивная сексуальность"]
sex2 = [5.00, 2.58, "Деструктивная сексуальность"]
sex3 = [2.79, 2.14, "Дефицитарная сексуальность"]
table = [agr1, agr2, agr3, fea1, fea2, fea3, oli1, oli2, oli3, ili1, ili2, ili3, nar1, nar2, nar3, sex1, sex2, sex3]

# temp_result = [7, 11, 7, 6, 7, 6, 6, 9, 6, 10, 3, 9, 4, 6, 7, 5, 6, 5]

fin_result = {}
i = 1
for item in table:
    # fin_result.append(item[2])  #solution for list result
    # fin_result.append(round(calc_t(temp_result[i-1], item), 2)) #solution for list result
    fin_result[item[2]] = round(calc_t(result[i-1], item), 2)
    i = i + 1

for key in fin_result:
    print(key, fin_result[key])
